{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/cron/cbn-sync.ts": {
      "maxDuration": 60
    },
    "api/index.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/cron/cbn-sync",
      "destination": "/api/cron/cbn-sync"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cbn-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
